<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Fulano"
        android:layout_marginBottom="20sp" />
    <TextView
        android:id="@+id/nome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Nome"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_info_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@+id/nome_user"
        android:inputType="text"
        android:layout_marginEnd="40dp"
        android:textColorHint="#A9A9A9"
        android:layout_marginStart="64dp" />
    <TextView
        android:id="@+id/telefone_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Telefone"
        android:layout_below="@+id/nome_user"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel_number_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@+id/nome_user"
        android:layout_toRightOf="@id/telefone_user"
        android:numeric="integer"
        android:inputType="phone"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#A9A9A9" />
    <TextView
        android:id="@+id/dt_nascimento_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Nascimento"
        android:layout_below="@+id/telefone_user"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="14dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dt_nascimento_info_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@+id/telefone_user"
        android:layout_toRightOf="@id/dt_nascimento_user"
        android:layout_alignStart="@+id/tel_number_user"
        android:inputType="date"
        android:textColorHint="#A9A9A9"
        android:layout_marginEnd="40dp" />
    <TextView
        android:id="@+id/alterar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Alterar Senha"
        android:layout_below="@+id/dt_nascimento_user"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:backgroundTint="#00000000"
        android:clickable="true"
        android:layout_marginTop="12dp" />
    <Button
        android:text="Salvar"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/salvar"
        android:layout_below="@+id/alterar_senha"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="250dp" />
</RelativeLayout>