<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Fulano"
        android:titleTextColor="#ffffffff"
        android:subtitleTextColor="#ffff0000"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <TextView
        android:text="O que você gosta?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o_que_vc_gosta"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="4dp"
        android:paddingStart="10dp" />
    <CheckBox
        android:id="@+id/rock"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/o_que_vc_gosta"
        android:text="Rock"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:checked="false" />
    <CheckBox
        android:id="@+id/games"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rock"
        android:text="Games"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:checked="false" />
    <CheckBox
        android:id="@+id/futebol"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/games"
        android:text="Futebol"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/pop"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/futebol"
        android:text="Pop"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/programacao"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pop"
        android:text="Programação"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/empreender"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/programacao"
        android:text="Empreender"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/viajar"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/empreender"
        android:text="Viajar"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/analise_sistemas"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/viajar"
        android:text="Analise de Sistemas"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/outros"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/analise_sistemas"
        android:hint="Outros"
        android:button="@drawable/mais"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:paddingStart="6dp"
        android:textColorHint="#A9A9A9"
        android:inputType="text" />
    <Button
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/ok"
        android:layout_below="@+id/outros"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="40dp" />
</RelativeLayout>