<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/view_image1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/round_button" />
    <Button
        android:id="@+id/nome_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_image1"
        android:text="Fulano"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:id="@+id/name_user_line1"
        android:layout_below="@+id/view_image1"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="O que você gosta?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o_que_vc_gosta"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/name_user_line1"
        android:layout_marginTop="4dp" />
    <CheckBox
        android:id="@+id/rock"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/o_que_vc_gosta"
        android:text="Rock"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/games"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rock"
        android:text="Games"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/futebol"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/games"
        android:text="Futebol"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/pop"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/futebol"
        android:text="Pop"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/programacao"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pop"
        android:text="Programação"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/empreender"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/programacao"
        android:text="Empreender"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/viajar"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/empreender"
        android:text="Viajar"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/analise_sistemas"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/viajar"
        android:text="Analise de Sistemas"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/outros1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/analise_sistemas"
        android:hint="Outros"
        android:button="@drawable/mais"
        android:layout_marginStart="38dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:paddingStart="6dp"
        android:textColorHint="#A9A9A9" />
    <Button
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/ok1"
        android:layout_below="@+id/outros1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="40dp" />
</RelativeLayout>