<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
    <EditText xmlns:p3="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/usuario"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0.0dp"
        android:textSize="22dp"
        android:hint="Usuário"
        android:background="#ffffff"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/Usuario_line" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/senha"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:password="true"
        android:hint="Senha"
        android:background="#ffffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/Senha_line" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:hint="Nome"
        android:background="#ffffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="10dp"
        android:inputType="text" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/Nome_line" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:hint="E-mail"
        android:background="#ffffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/email_line" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dt_nascimento"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:hint="Data Nascimento"
        android:background="#ffffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="10dp"
        android:inputType="date" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/idade_line" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/telefone"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:hint="Telefone"
        android:background="#ffffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="10dp"
        android:numeric="integer"
        android:inputType="phone" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/telefone_line" />
    <Button
        android:text="AVANÇAR"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/avançar"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="0.0dp" />
</LinearLayout>