<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Informações Básicas"
        android:titleTextColor="#ffffffff"
        android:subtitleTextColor="#ffffffff"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <TextView xmlns:p3="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/text_campus"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="55dp"
        android:textSize="20dp"
        android:text="Escolha um Campus:"
        android:background="#ffffff"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/campus"
        android:layout_height="30sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:id="@+id/campus_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Nome"
            android:textColorHint="#A9A9A9"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="E-mail"
            android:textColorHint="#A9A9A9"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dt_nascimento"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Data Nascimento"
            android:textColorHint="#A9A9A9"
            android:inputType="date"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telefone"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Telefone"
            android:textColorHint="#A9A9A9"
            android:numeric="integer"
            android:inputType="phone"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/senha"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:password="true"
            android:hint="Senha"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmar_senha"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:password="true"
            android:hint="Confirmar Senha"
            android:textColorHint="#A9A9A9"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>