<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Informações Básicas"
        android:titleTextColor="#ffffffff"
        android:subtitleTextColor="#ffff0000"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
    <TextView xmlns:p3="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/text_campus"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="42dp"
        android:textSize="20dp"
        android:text="Escolha um Campus:"
        android:background="#ffffff"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/campus"
        android:layout_height="30sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:id="@+id/campus_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/nome"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:hint="Nome"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/Nome_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:hint="E-mail"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/email_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/senha"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:password="true"
            android:hint="Senha"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/Senha_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmar_senha"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:password="true"
            android:hint="Confirmar Senha"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/confirmar_senha_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/dt_nascimento"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:hint="Data Nascimento"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/idade_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#A9A9A9"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/telefone"
            android:textSize="20dp"
            android:textColor="#A9A9A9"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:hint="Telefone"
            android:background="#ffffff"
            android:textColorHint="#A9A9A9"
            android:layout_marginTop="8dp"
            android:numeric="integer"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:layout_height="1dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:id="@+id/telefone_line" />
    <Button
        android:text="AVANÇAR"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/avançar"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="20dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="30dp" />
</LinearLayout>