<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/view_image4"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="2dp"
        android:src="@drawable/round_button" />
    <Button
        android:id="@+id/nome_user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_image4"
        android:text="Fulano"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:id="@+id/name_user_line4"
        android:layout_below="@+id/view_image4"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Selecione as suas preferências"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preferencias1"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:layout_below="@id/name_user_line4"
        android:layout_marginTop="4dp" />
    <Button
        android:id="@+id/tela_musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Música"
        android:layout_below="@+id/preferencias1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:drawableLeft="@drawable/losango" />
    <CheckBox
        android:id="@+id/violao"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tela_musica"
        android:text="Violão"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/rock"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/violao"
        android:text="Rock"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/eletronica"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rock"
        android:text="Eletrônica"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/violino"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/eletronica"
        android:text="Violino"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/samba"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/violino"
        android:text="Samba"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/outros4"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/samba"
        android:hint="Outros"
        android:button="@drawable/mais"
        android:layout_marginStart="38dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:paddingStart="6dp"
        android:textColorHint="#A9A9A9" />
    <Button
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/ok1"
        android:layout_below="@+id/outros4"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="140dp" />
</RelativeLayout>