<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Fulano" />
    <TextView
        android:text="O que você quer aprender?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o_que_vc_aprender"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="4dp"
        android:paddingStart="10dp" />
    <CheckBox
        android:id="@+id/violao"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/o_que_vc_aprender"
        android:text="Violão"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/poker"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/violao"
        android:text="Poker"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/xadrez"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/poker"
        android:text="Xadrez"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/violino"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/xadrez"
        android:text="Violino"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/desenvolvimento_mobile"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/violino"
        android:text="Desenvolvimento Mobile"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/angular.js"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/desenvolvimento_mobile"
        android:text="Angular JS"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/dota2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/angular.js"
        android:text="Dota 2"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/php"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dota2"
        android:text="PHP"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9" />
    <CheckBox
        android:id="@+id/outros"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/php"
        android:hint="Outros"
        android:button="@drawable/mais"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColorHint="#A9A9A9"
        android:paddingStart="6dp" />
    <Button
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/ok"
        android:layout_below="@+id/outros"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="40dp" />
</RelativeLayout>