<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/view_image2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="2dp"
        android:src="@drawable/round_button" />
    <Button
        android:id="@+id/nome_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_image2"
        android:text="Fulano"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:id="@+id/name_user_line2"
        android:layout_below="@+id/view_image2"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="O que você quer ensinar?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o_que_vc_ensinar"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:layout_below="@id/name_user_line2"
        android:layout_marginTop="4dp" />
    <CheckBox
        android:id="@+id/violao"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/o_que_vc_ensinar"
        android:text="Violão"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/poker"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/violao"
        android:text="Poker"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/xadrez"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/poker"
        android:text="Xadrez"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/violino"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/xadrez"
        android:text="Violino"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/mobile"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/violino"
        android:text="Desenvolvimento Mobile"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/angular.js"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mobile"
        android:text="Angular JS"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/dota2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/angular.js"
        android:text="Dota 2"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/php"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dota2"
        android:text="PHP"
        android:button="@drawable/selector_check"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#A9A9A9"
        android:paddingStart="6dp" />
    <CheckBox
        android:id="@+id/outros3"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/php"
        android:hint="Outros"
        android:button="@drawable/mais"
        android:layout_marginStart="38dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:paddingStart="6dp"
        android:textColorHint="#A9A9A9" />
    <Button
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/ok1"
        android:layout_below="@+id/outros3"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="40dp" />
</RelativeLayout>