<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/view_image8"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="2dp"
        android:src="@drawable/round_button" />
    <Button
        android:id="@+id/nome_user_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_image8"
        android:text="Fulano"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:inputType="text" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:id="@+id/name_user_line8"
        android:layout_below="@+id/view_image8"
        android:layout_marginTop="5dp" />
</RelativeLayout>