<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/round_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/exibirfoto"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />
    <TextView
        android:text="Fulano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_user"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:editable="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/black" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:id="@+id/name_user_line"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="O que você gosta?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o_que_vc_gosta"
        android:textColor="#A9A9A9"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp" />
    <Button
        android:text="AVANÇAR"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/avançar3"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="22dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="0.0dp" />
</LinearLayout>