sonar.projectKey = MimAcher
sonar.projectName = MimAcher.Mobile
sonar.projectVersion = 2.1
sonar.sources = MimAcher.Mobile
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= a531ed56cae79adc4dfe31b0a697e061b1b9447a
