<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ec756ffcf04d87914496eef725b273" Name="Diagram1">
        <EntityTypeShape EntityType="MIMACHERModel.MA_ALUNO" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ALUNO_APRENDER" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ALUNO_ENSINAR" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ALUNO_GOSTO" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_APRENDER" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ENSINAR" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_GOSTO" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_IMAGEM_USUARIO" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_NAC_CAMPUS" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_USUARIO" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_APRENDER_MA_ALUNO_cod_al" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_ENSINAR_MA_ALUNO_cod_al" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_GOSTO_MA_ALUNO_cod_al" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_MA_USUARIO_cod_us" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_APRENDER_MA_APRENDER_cod_a" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_ENSINAR_MA_ENSINAR_cod_e" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_ALUNO_GOSTO_MA_GOSTO_cod_g" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_IMAGEM_USUARIO_MA_USUARIO_cod_us" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_CAMPUS_MA_USUARIO_cod_us" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>