<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ec756ffcf04d87914496eef725b273" Name="Diagram1">
        <EntityTypeShape EntityType="MIMACHERModel.MA_AREA_ATUACAO" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_IMAGEM_PARTICIPANTE" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ITEM" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_NAC_AREA_ATUACAO" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_NAC_CAMPUS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_APRENDER" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_ENSINAR" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_HOBBIE" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_USUARIO" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_AREA_ATUACAO_MA_AREA_ATUACAO_cod_area_atuacao" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_IMAGEM_PARTICIPANTE_MA_PARTICIPANTE_cod_participante" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_APRENDER_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_ENSINAR_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_HOBBIE_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_AREA_ATUACAO_MA_NAC_CAMPUS_cod_nac_campus" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_MA_NAC_CAMPUS_cod_nac_campus" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_APRENDER_MA_PARTIPANTE_cod_participante" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_ENSINAR_MA_PARTIPANTE_cod_participante" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_HOBBIE_MA_PARTIPANTE_cod_participante" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_MA_USUARIO_cod_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>