<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:id="@+id/Logo"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/escolherfoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/exibirfoto"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_gravity="center" />
    <Button
        android:text="avancar"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/avancar"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textSize="20dp"
        android:clickable="true"
        android:textStyle="normal"
        android:background="#DCDCDC"
        android:layout_marginTop="0.0dp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>