<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_marginBottom="10sp" />
    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Email"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_info_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@+id/email_user"
        android:inputType="text"
        android:layout_marginEnd="40dp"
        android:textColorHint="#A9A9A9"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/telefone_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Telefone"
        android:layout_below="@+id/email_user"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel_number_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@+id/email_user"
        android:layout_toRightOf="@id/telefone_user"
        android:numeric="integer"
        android:inputType="phone"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/dt_nascimento_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Nascimento"
        android:layout_below="@+id/telefone_user"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:layout_marginTop="14dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dt_nascimento_info_user"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@+id/telefone_user"
        android:layout_toRightOf="@id/dt_nascimento_user"
        android:layout_alignStart="@+id/tel_number_user"
        android:inputType="date"
        android:textColorHint="#A9A9A9"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp" />
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dt_nascimento_user">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>