<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/view_image13"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="2dp"
        android:src="@drawable/round_button" />
    <Button
        android:id="@+id/nome_user13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_image13"
        android:text="Ciclano"
        android:textSize="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:id="@+id/name_user_line13"
        android:layout_below="@+id/view_image13"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp" />
    <Button
        android:id="@+id/telefone_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Telefone"
        android:layout_below="@+id/name_user_line13"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="27 6666-6666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel_number"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@id/name_user_line13"
        android:layout_toRightOf="@id/telefone_result"
        android:paddingStart="20sp" />
    <Button
        android:id="@+id/email_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="E-mail"
        android:layout_below="@+id/telefone_result"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        android:textSize="20dp" />
    <TextView
        android:text="ciclanofrota@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_info"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        android:layout_below="@id/telefone_result"
        android:layout_toRightOf="@id/email_result"
        android:layout_alignStart="@id/tel_number"
        android:paddingStart="20sp" />
</RelativeLayout>