<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f6c30fc8d04680b82e29f87155abe1" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="MIMACHERModel.MA_ACESSO" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_AREA_ATUACAO" Width="1.5" PointX="11.25" PointY="4.25" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_CAMPUS" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ERRO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_IMAGEM_PARTICIPANTE" Width="1.5" PointX="13.5" PointY="8.25" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_ITEM" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_NAC" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_NAC_AREA_ATUACAO" Width="1.5" PointX="13.5" PointY="5.125" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_APRENDER" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_ENSINAR" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_PARTICIPANTE_HOBBIE" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_STATUS" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="MIMACHERModel.MA_USUARIO" Width="1.5" PointX="6" PointY="7.75" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_USUARIO_MA_ACESSO_cod_acesso" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_AREA_ATUACAO_MA_AREA_ATUACAO_cod_area_atuacao" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_MA_CAMPUS_cod_campus" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_MA_CAMPUS_cod_campus" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_IMAGEM_PARTICIPANTE_MA_PARTICIPANTE_cod_participante" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_APRENDER_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_ENSINAR_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_HOBBIE_MA_ITEM_cod_item" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_AREA_ATUACAO_MA_NAC_cod_nac" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_NAC_MA_USUARIO_cod_usuario" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_MA_USUARIO_cod_usuario" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_APRENDER_MA_STATUS_cod_status" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_ENSINAR_MA_STATUS_cod_status" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_PARTICIPANTE_HOBBIE_MA_STATUS_cod_status" />
        <AssociationConnector Association="MIMACHERModel.FK_MA_USUARIO_MA_STATUS_cod_status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>